In [1]:
import pandas as pd

In [2]:
pd.read_csv('aerofit_treadmill.csv')

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,KP281,18,Male,14,Single,3,4,29562,112
1,KP281,19,Male,15,Single,2,3,31836,75
2,KP281,19,Female,14,Partnered,4,3,30699,66
3,KP281,19,Male,12,Single,3,3,32973,85
4,KP281,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,KP781,40,Male,21,Single,6,5,83416,200
176,KP781,42,Male,18,Single,5,4,89641,200
177,KP781,45,Male,16,Single,5,5,90886,160
178,KP781,47,Male,18,Partnered,4,5,104581,120
179,KP781,48,Male,18,Partnered,4,5,95508,180

In [3]:
df = pd.read_csv('aerofit_treadmill.csv', usecols=['Product', 'Age', 'Gender'])

In [4]:
df

    Product  Age  Gender
0     KP281   18    Male
1     KP281   19    Male
2     KP281   19  Female
3     KP281   19    Male
4     KP281   20    Male
..      ...  ...     ...
175   KP781   40    Male
176   KP781   42    Male
177   KP781   45    Male
178   KP781   47    Male
179   KP781   48    Male

[180 rows x 3 columns]

In [5]:
df1=pd.read_csv('aerofit_treadmill.csv',skiprows=10)

In [7]:
df1=pd.read_csv('aerofit_treadmill.csv',header=1)

In [8]:
df1

     KP281  18    Male  14     Single  3  4   29562  112
0    KP281  19    Male  15     Single  2  3   31836   75
1    KP281  19  Female  14  Partnered  4  3   30699   66
2    KP281  19    Male  12     Single  3  3   32973   85
3    KP281  20    Male  13  Partnered  4  2   35247   47
4    KP281  20  Female  14  Partnered  3  3   32973   66
..     ...  ..     ...  ..        ... .. ..     ...  ...
174  KP781  40    Male  21     Single  6  5   83416  200
175  KP781  42    Male  18     Single  5  4   89641  200
176  KP781  45    Male  16     Single  5  5   90886  160
177  KP781  47    Male  18  Partnered  4  5  104581  120
178  KP781  48    Male  18  Partnered  4  5   95508  180

[179 rows x 9 columns]

In [9]:
df = pd.read_csv('aerofit_treadmill.csv')
df1 = df.iloc[3:6]

In [10]:
df1

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
3   KP281   19    Male         12        Single      3        3   32973     85
4   KP281   20    Male         13     Partnered      4        2   35247     47
5   KP281   20  Female         14     Partnered      3        3   32973     66

In [11]:
df = pd.read_csv('aerofit_treadmill.csv')

In [12]:
df

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,KP281,18,Male,14,Single,3,4,29562,112
1,KP281,19,Male,15,Single,2,3,31836,75
2,KP281,19,Female,14,Partnered,4,3,30699,66
3,KP281,19,Male,12,Single,3,3,32973,85
4,KP281,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,KP781,40,Male,21,Single,6,5,83416,200
176,KP781,42,Male,18,Single,5,4,89641,200
177,KP781,45,Male,16,Single,5,5,90886,160
178,KP781,47,Male,18,Partnered,4,5,104581,120
179,KP781,48,Male,18,Partnered,4,5,95508,180

In [13]:
df1=df.head(5)

In [14]:
df1

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   KP281   18    Male         14        Single      3        4   29562    112
1   KP281   19    Male         15        Single      2        3   31836     75
2   KP281   19  Female         14     Partnered      4        3   30699     66
3   KP281   19    Male         12        Single      3        3   32973     85
4   KP281   20    Male         13     Partnered      4        2   35247     47

In [16]:
df.shape

(180, 9)

In [17]:
df.columns

Index(['Product', 'Age', 'Gender', 'Education', 'MaritalStatus', 'Usage',
       'Fitness', 'Income', 'Miles'],
      dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=180, step=1)

In [19]:
df.dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [20]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [21]:
df.age.unique

AttributeError: 'DataFrame' object has no attribute 'age'

In [24]:
df.Age.unique

<bound method Series.unique of 0      18
1      19
2      19
3      19
4      20
       ..
175    40
176    42
177    45
178    47
179    48
Name: Age, Length: 180, dtype: int64>

In [25]:
df.Gender.value_counts()

Gender
Male      104
Female     76
Name: count, dtype: int64

In [26]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [27]:
pd.read_csv('aerofit_treadmill.csv',skiprows=10,nrows=5)

   KP281  21  Female  15  Partnered  2  3  37521  85
0  KP281  22    Male  14     Single  3  3  36384  85
1  KP281  22  Female  14  Partnered  3  2  35247  66
2  KP281  22  Female  16     Single  4  3  36384  75
3  KP281  22  Female  14     Single  3  3  35247  75
4  KP281  23    Male  16  Partnered  3  1  38658  47

In [28]:
pd.read_csv('aerofit_treadmill.csv')

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,KP281,18,Male,14,Single,3,4,29562,112
1,KP281,19,Male,15,Single,2,3,31836,75
2,KP281,19,Female,14,Partnered,4,3,30699,66
3,KP281,19,Male,12,Single,3,3,32973,85
4,KP281,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,KP781,40,Male,21,Single,6,5,83416,200
176,KP781,42,Male,18,Single,5,4,89641,200
177,KP781,45,Male,16,Single,5,5,90886,160
178,KP781,47,Male,18,Partnered,4,5,104581,120
179,KP781,48,Male,18,Partnered,4,5,95508,180

In [39]:
df1= df.iloc[10:14:3]

In [40]:
df1

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
10,KP281,22,Male,14,Single,3,3,36384,85
13,KP281,22,Female,14,Single,3,3,35247,75

In [41]:
df.sort_values(by='Age')

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,KP281,18,Male,14,Single,3,4,29562,112
1,KP281,19,Male,15,Single,2,3,31836,75
2,KP281,19,Female,14,Partnered,4,3,30699,66
3,KP281,19,Male,12,Single,3,3,32973,85
80,KP481,19,Male,14,Single,3,3,31836,64
...,...,...,...,...,...,...,...,...,...
78,KP281,47,Male,16,Partnered,4,3,56850,94
178,KP781,47,Male,18,Partnered,4,5,104581,120
139,KP481,48,Male,16,Partnered,2,3,57987,64
179,KP781,48,Male,18,Partnered,4,5,95508,180
79,KP281,50,Female,16,Partnered,3,3,64809,66

In [46]:
df.sort_values(by=['Age','Income'],ascending=[True,False])

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,KP281,18,Male,14,Single,3,4,29562,112
3,KP281,19,Male,12,Single,3,3,32973,85
1,KP281,19,Male,15,Single,2,3,31836,75
80,KP481,19,Male,14,Single,3,3,31836,64
2,KP281,19,Female,14,Partnered,4,3,30699,66
...,...,...,...,...,...,...,...,...,...
178,KP781,47,Male,18,Partnered,4,5,104581,120
78,KP281,47,Male,16,Partnered,4,3,56850,94
179,KP781,48,Male,18,Partnered,4,5,95508,180
139,KP481,48,Male,16,Partnered,2,3,57987,64
79,KP281,50,Female,16,Partnered,3,3,64809,66

In [59]:
df.sort_values(by=['Age','Income'])

Product          180
Age              180
Gender           180
Education        180
MaritalStatus    180
Usage            180
Fitness          180
Income           180
Miles            180
dtype: int64

In [68]:
df.groupby(['Product','Age']).count()

             Gender  Education  MaritalStatus  Usage  Fitness  Income  Miles
Product Age
KP281   18        1          1              1      1        1       1      1
        19        3          3              3      3        3       3      3
        20        2          2              2      2        2       2      2
        21        4          4              4      4        4       4      4
        22        4          4              4      4        4       4      4
...             ...        ...            ...    ...      ...     ...    ...
KP781   40        1          1              1      1        1       1      1
        42        1          1              1      1        1       1      1
        45        1          1              1      1        1       1      1
        47        1          1              1      1        1       1      1
        48        1          1              1      1        1       1      1

[68 rows x 7 columns]

In [67]:
df.groupby('Product')['Age'].agg(['mean','min'])

          mean  min
Product
KP281    28.55   18
KP481    28.90   19
KP781    29.10   22